<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Learning</title>
    <style>
        .bg-black {
            background-color: #212121;
            color: #fff;
        }
    </style>
</head>
<body class="bg-black">
    <div >
        <h1 id="title" class="heading">DOM learning with Nikhil <span style="display: none;">test text</span> </h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi ipsam placeat et minus cum nulla dignissimos impedit eum, fugiat corporis provident quaerat explicabo, nam soluta rem voluptates, illum molestiae saepe ad eaque autem sapiente repellendus? Pariatur quibusdam culpa consequuntur dignissimos nisi quae nostrum ipsum a quas, neque quia dolore tempore ipsam exercitationem eligendi nemo vel eaque minus molestiae reiciendis? Accusantium quisquam eos quia repudiandae quo nisi voluptates cumque sint atque recusandae impedit fuga natus facere doloribus error provident maiores nesciunt adipisci perferendis ex facilis vel, neque officia? Consequuntur cumque beatae facere veritatis expedita totam ex commodi illo harum praesentium.</p>
        
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>

</body>
</html>